.center {
    margin: auto;
    width: 40%;
    padding: 10px;
  }
  
  .footer-text {
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: bold;
    color: blue;
  }

  body{
    background-color: #f7f7f7;
    background-image: url("https://www.transparenttextures.com/patterns/arches.png");
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
  }

 

  .bg-class{
    background: url('https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80');
    
  }

   * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
  } 
   
  .body-class {
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-weight: 300; 
    
    height: 100%;  
  }
  
  .container {    
    margin: 10% auto;
    padding: 80px 0;
    width: 40%;
    text-align: center;
  }
  
  .container h1{
    font-size: 40px;
    font-weight: 200;
  }

  .container h2{
    font-size: 20px;
    font-weight: 100;
  }
  
  input {
    border: 1px solid rgba(252, 252, 252, 0.2);
    background-color: rgba(252, 252, 252, 0.2);
    width: 250px;
    border-radius: 3px;
    font-family: "Source Sans Pro", sans-serif;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 18px;
    color:white;
    font-weight: 300;
  }
  
  button.lsbtn {
    appearance: none;
    outline: 0;
    background-color: white;
    border: 0;
    padding: 10px 15px;
    color: #50a3a2;
    border-radius: 3px;
    width: 250px;
    font-size: 18px;
  }
  